# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# ElevenLabs API Key
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here

# MongoDB connection URI
MONGODB_URI=your_mongodb_connection_string_here

# Puerto del servidor
PORT=5000

# JWT Secret Key
JWT_SECRET=your_jwt_secret_here
